#LIST:
a=[]
a=a+[5,6,7,8,10]
a=a+[8,3,4,4,10,9,1,5,6,7,8,1]
print(a)
print(a.count(8))
print(a.index(10))
print(sum(a)/2)
print(sum(a)+min(a)+max(a))
a.sort()
print(a)
print(" median:")
mid=int(len(a)/2)  
print(a[mid])  
print(tuple(set(a)))
print("list to set:",set(a)) 
print("list to tuple:",tuple(a))

O/P
[5, 6, 7, 8, 10, 8, 3, 4, 4, 10, 9, 1, 5, 6, 7, 8, 1]
3
4
51.0
113
[1, 1, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 8, 9, 10, 10]
 median:
6
(1, 3, 4, 5, 6, 7, 8, 9, 10)
list to set: {1, 3, 4, 5, 6, 7, 8, 9, 10}
list to tuple: (1, 1, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 8, 9, 10, 10)


#Tuple

a=(1,4,5,6,7,8)
b=(5,6,7,8,9)
print("common elements")
c=tuple(set(a) & set(b))
print(c)
c=(a+b)
k=tuple(set(c)) 
print("concatenation result witout duplicates:")
print(k)
print("index of element 9")
print(k.index(9))
print("multiply elements 3 times")
k=k*3
print(k)

O/P
common elements
(8, 5, 6, 7)
concatenation result witout duplicates:
(1, 4, 5, 6, 7, 8, 9)
index of element 9
6
multiply elements 3 times
(1, 4, 5, 6, 7, 8, 9, 1, 4, 5, 6, 7, 8, 9, 1, 4, 5, 6, 7, 8, 9)


#Set

a=set()
b=set()
ab={7,8,9,1,2,3,4,5,0}
a.update(ab)
print(a)
bc={4,5,6,0}
b.update(bc)
print(b)
print(b.issubset(a))
print(a.isdisjoint(b))
a.remove(8)
print(a)
b.discard(8)
a.discard(0)
print(a)
b.discard(0)
print(b)
a=a.union(b)
print(a)

O/P

{0, 1, 2, 3, 4, 5, 7, 8, 9}
{0, 4, 5, 6}
False
False
{0, 1, 2, 3, 4, 5, 7, 9}
{1, 2, 3, 4, 5, 7, 9}
{4, 5, 6}
{1, 2, 3, 4, 5, 6, 7, 9}


#Dictionary:

