Task 1
#collect one number from user, check whether the number is positive or negative

a=int(input("enter the num:"))
if a > -1 :
    print("the given num is positive") 
else:
    print("the given num is negative")



Task 2
#collect one number from user, check whether the number is even or odd

b=int(input("enter the num:"))
if (b%2)==0:
    print("the number is even")
else:
    print("the number is odd")
    
    
   Task 3
    
#collect one string from user, check whether the string is palindrome or not

c=input("enter the string:")
if c[0:100]==c[::-1]:
    print("the string is a palindrome")
else:
    print("the string is not a palindrome")



Task 4:
Get one string from user
extract middle letter of the string
check whether middle letter is vowel or no

a=input()
s=int(len(a)/2)
print(a[s])
if (a[s]=='a' or a[s]=='e' or a[s]=='i'or a[s]=='o'or a[s]=='u'):
    print("vowel")
else:
    print("not a vowel")
    
  O/P
  
  
    
Task5:
#Get one string from user
#Find the middle letter
#find ascii value for the middle letter
#check whether ascii value is odd or even

a=input("enter the string:")
b=int(len(a)/2)
value=ord(a[b])
print(value)
if value%2==0:
    print("even")
else:
    print("odd")
    
    O/P
enter the string:arunraj
110
even


Task6:
get one string from user
check whether length of the string is odd or even

a=input("enter the string:")
b=int(len(a)/2)
if b%2==0:
    print("even")
else:
    print("odd")

  O/P
  
enter the string:arunraj
odd


Task 7:

a=int(input("enter the mark:"))
if a>=0 and a<=100:      
    print("valid mark")                       
    if a>=50:
            print("pass")
            if a>=90 and a<=100:
                if a<95:
                    print("A-")
                else:
                    print("A+")
            elif a>=80 and a<=89:
                if a<85:
                    print("B-")
                else:
                    print("B-")
            elif a>=70 and a<=79:
                 if a<75:
                     print("C-")
                 else:
                     print("C+")
            elif a>=60 and a<=69:
                if a<85:
                    print("D-")
                else:
                    print("D+")
            elif a>=50 and a<=59:
                if a<55:
                    print("E-")
                else:
                    print("E+")
            
    else:
            print("fail")
else:
    print("invalid mark")

  O/P
  
  enter the mark:76
valid mark
pass
C+
  
  
Task10:
#two strings from user
#mathematics ===> 4 vowels
#science ==> 3 vowels
#both are equal count or not equal


a=input("enter string1:")
b=input("enter string2:")
value1=a.count('a')+a.count('e')+a.count('i')+a.count('o')+a.count('u')
print(value1)
value2=b.count('a')+b.count('e')+b.count('i')+b.count('o')+b.count('u')
print(value2)
if value1==value2:
    print("equal count")
else:
    print("not equal")
    
    
      O/P
      enter string1:mathematics
enter string2:science
4
3
not equal
    

Task11:


#get one integer from user (3 digit int only)
#armstrong or no (without using loops)

#153 ===> 1^3 + 5^3 + 3^3
#370 ===> 3^3 + 7^3 + 0^3
#371 ====> 3^3 + 7^3 + 1^3

a=input()
aa=int(a[0])
ab=int(a[1])
ac=int(a[2])
x=int(a)
value=(aa**3)+(ab**3)+(ac**3)
if(x==value):
    print("armstrong num")
else:
    print("not an armstrong num")
    
    O/P
    153
armstrong num
    

Task12:

List #[123, 124, 125,130,131]
length of list odd or even

a=[123, 124, 125,130,131]
b=len(a)
print(b)
if (b%2)==0:
    print("length of list is even")

else:
    print("length of list is odd")

 O/P
 5
length of list is odd



Range function Task:

#Using Range function  print multiples of 5 from 0 to 75
#Using Range function  print multiples of 8 from 0 to 72

#Using Range function  print multiples of 5 from 75 to 0
#Using Range function  print multiples of 8 from 96 to 72

print(list(range(0,76,5)))

print(list(range(0,72,8)))

print(list(range(75,0,5)))

print(list(range(96,72,8)))
